<html>
<head>
<title>WebSitesi Uygulamam</title> 
<style>

h1{
	color: red;
	 text-align: center;
  background-color:blue;
}	
h2{
	margin: 0;
	color: red;
	text-align: center;
}	
ul.b {
  list-style-type: circle;
   text-decoration: none;
   position:absolute;
   overflow: all;

}
ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: absolute;
  height: 100%;
  overflow: hidden;
}

li a {
  display: block;
  color: #000;
  padding: 5px 10px;
  text-decoration: none;

}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


</style>
</head>
<body>
<h1>JAVASCRİPT</h1>
<ul class="menu">
  <li><a class="active" href="./deneme.html">  JavaScript Giriş</a></li>
  <li><a href="./deneme1.html"> JavaScript Yazılım (Syntax) yapısı</a></li>
  <li><a href="./deneme2.html">  Değişkenler</a></li>
  <li><a href="./deneme3.html"> Operatörler</a></li>
   <li><a href="./deneme4.html">  Aritmetik</a></li>
   <li><a href="./deneme5.html">   Veri Tipleri</a></li>
   <li><a href="./deneme6.html">   Fonksiyon Yapısı</a></li>
   <li><a href="./deneme7.html">  Olaylar (Events)</a></li>
   <li><a href="./deneme8.html"> Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
   <li><a href="./deneme9.html"> If koşul yapıları</a></li>
   <li><a href="./deneme10.html">Döngüler</a></li>
   <li><a href="./deneme11.html"> Tip Dönüşümleri</a></li>
   <li><a href="./deneme12.html">Çalışma yapısı ve genel mimarisi</a></li>
</ul>
<div style="margin-left:20%;padding:1px 16px;height:1000px;">
	<h2>Java Script'e Giriş </h2>
	<p>JavaScript ile VBScript arasında işlev ve yapı bakımından fark yoktur. Kod yazmak için ikisini birden öğrenmeniz şart değil elbette. Ama başkalarının kodlarını araştırmak ve bir şeyler öğrenmeye çalışmak gibi harika bir hobiniz varsa, neden ikisini birden öğrenmeyesiniz? Bazı sayfalarda "Şöyleyse VBScript, böyleyse JavaScript öğrenmenizi tavsiye ederim" gibilerinden laflar ediliyor. Ben böyle bir tavsiyede bulunamam açıkçası. Ama şunu bilin, VBScript biraz daha kolay öğreniliyor gibi. Bununla birlikte JavaScript'in çok daha yaygın olduğu da bir gerçek. Visual Basic bilenler VBScript'i daha kolay, C veya Java bilenler, JavaScript'i daha kolay öğrenecektir. Son söyleyeceğim şey, ikisi de basit, dilerseniz her ikisini birden rahatlıkla öğrenebilirsiniz.
JavaScript (VBScript) HTML'in bir parçasıdır aslında; derleyici bir programa ihtiyaç duymaz, HTML kodlarıyla beraber yazılır ve gözatıcı (browser) tarafından yorumlanır.
<br>JavaScript'in (VBScript'in) işlevleri yazmakla bitmez ya, ben aklıma geldiğince listeledim:
</p>
<ul class="b">
  <li>Değişken ismi harf, rakam veya "_" (altçizgi) karakterlerinden oluşabilir. </li>
	<li>Değişken isminin ilk karakteri bir harf veya "_" (alt çizgi) işareti olmalıdır. </li> 
	<li>JavaScript küçük harf, büyük harf ayrımı yapar. Mesela değişken isminiz DIAZ ise, bu değişkeni hep böyle büyük harflerle yazmak zorundasınız. diaz yazarsanız, gözatıcı bunu farklı bir değişken olarak okur.</li> 
<li>Değişken isimlerinin uzunluğu 255 karakter kadar olabilir.</li> 
	<li>Değişken isimleri içinde diğer semboller (+, -, /, boşluk, vb.) yer alamaz.</li> 
<li>Değişken isimlerinde İngilizce'de olmayan karakterleri (ş, ç, ö, vb.) kullanmayınız. (Genellikle yeni kullanıcılar bu kuralı her zaman anımsamıyorlar</li>.
	</ul>
		
</div>


</body>
</html>
