<html>
<head>
<title>WebSitesi Uygulamam</title> 
<style>

h1{
	color: red;
	 text-align: center;
  background-color:blue;
}	
h2{
	margin: 0;
	color: red;
	text-align: center;
}	

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: absolute;
  height: 100%;
  overflow: hidden;
}

li a {
  display: block;
  color: #000;
  padding: 5px 10px;
  text-decoration: none;

}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
h3{
	padding:10px 16px;
  color: blue;
}

</style>
</head>
<body>
<h1>JAVASCRİPT</h1>
<ul class="menu">
  <li><a  href="./deneme.html">  JavaScript Giriş</a></li>
  <li><a href="./deneme1.html"> JavaScript Yazılım (Syntax) yapısı</a></li>
  <li><a href="./deneme2.html">  Değişkenler</a></li>
  <li><a href="./deneme3.html"> Operatörler</a></li>
   <li><a href="./deneme4.html">  Aritmetik</a></li>
   <li><a href="./deneme5.html">   Veri Tipleri</a></li>
   <li><a href="./deneme6.html">   Fonksiyon Yapısı</a></li>
   <li><a class="active" href="./deneme7.html">  Olaylar (Events)</a></li>
   <li><a href="./deneme8.html"> Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
   <li><a href="./deneme9.html"> If koşul yapıları</a></li>
   <li><a href="./deneme10.html">Döngüler</a></li>
   <li><a href="./deneme11.html"> Tip Dönüşümleri</a></li>
   <li><a href="./deneme12.html">Çalışma yapısı ve genel mimarisi</a></li>
</ul>
<div style="margin-left:20%;padding:1px 16px;height:1000px;">
	<h2> Olaylar (Events) </h2>
	<p>JavaScript için olay nedir? Kullanıcının sayfa üzerinde yaptığı her türlü işlem olaydır. Sayfayı açmak, bir nesnenin üzerine tıklamak, fareyle bir nesnenin üzerine gelmek, bir tuşa basmak, bir değeri değiştirmek. Bunların hepsi bir olaydır. HTML nesneleridir ve küçük harfle veya büyük harfle yazılmalarında sakınca yoktur.</p>
  <h3>"onClick" Olayı</h3>
  <p>
Bu sayfaya kadar onclick (tıklanıldığında) olayını düğme üzerinde birçok uygulamamızda kullandık. Bu olayı uygulamak için düğmeye ihtiyacımız yok, herhangi bir HTML nesnesi de olur: resim, hiperlink, metin vb. onclick olayı kullanıcının fareyle oluşturduğu olaylardandır.
</p>
<h4 style="color: blue;">"onDblClick" Olayı</h4>
<p>onclick olayına çok benzeyen diğer olay: ondblclick (çift tıklanıldığında). Adından da anlaşılacağı gibi kullanıcının fareyle çift tıklamasını ifade eder.</p> 
<h4 style="color: blue;">"onMouseOver" Olayı</h4><p>
Fareyle yaratılan bir diğer olay: onmouseover olayıdır, fare imlecinin bir HTML nesnesi üzerine gelmesini ifade eder.</p> 
<h4 style="color: blue;">"onMouseOut" Olayı</h4>
<p>Bir başka benzer fare olayı ise onmouseout. Bu olay fare imlecin herhangi bir HTML nesnesi üzerinden gitmesini ifade eder</p>

</div>


</body>
</html>
