<html>
<head>
<title>WebSitesi Uygulamam</title> 
<style>

h1{
	color: red;
	 text-align: center;
  background-color:blue;
}	
h2{
	margin: 0;
	color: red;
	text-align: center;
}	
ul.b {
  list-style-type: circle;
   text-decoration: none;
   position:absolute;
   overflow: all;

}
ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: absolute;
  height: 100%;
  overflow: hidden;
}

li a {
  display: block;
  color: #000;
  padding: 5px 10px;
  text-decoration: none;

}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
h3{
padding:10px 16px;
color: blue;
}
p { 
    text-indent: 15px; 
}


</style>
</head>
<body>
<h1>JAVASCRİPT</h1>
<ul class="menu">
 <li><a  href= "./deneme.html">  JavaScript Giriş</a></li>
  <li><a class="active" href="./deneme1.html"> JavaScript Yazılım (Syntax) yapısı</a></li>
  <li><a href="./deneme2.html">  Değişkenler</a></li>
  <li><a href="./deneme3.html"> Operatörler</a></li>
   <li><a href="./deneme4.html">  Aritmetik</a></li>
   <li><a href="./deneme5.html">   Veri Tipleri</a></li>
   <li><a href="./deneme6.html">   Fonksiyon Yapısı</a></li>
   <li><a href="./deneme7.html">  Olaylar (Events)</a></li>
   <li><a href="./deneme8.html"> Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
   <li><a href="./deneme9.html"> If koşul yapıları</a></li>
   <li><a href="./deneme10.html">Döngüler</a></li>
   <li><a href="./deneme11.html"> Tip Dönüşümleri</a></li>
   <li><a href="./deneme12.html">Çalışma yapısı ve genel mimarisi</a></li>
</ul>
<div style="margin-left:20%;padding:1px 16px;height:1000px;">
	<h2>JavaScript Yazılım (Syntax) yapısı </h2>
	<p>Bu sayfamızda JavaScript'in yazım kuralları üzerinde duracağız. JavaScript'te hata yapmanın bedeli çok ağırdır. Nerede hata yaptığınızı bulmak uzun zaman alır. (Bunun için JavaScript editörleri vardır, siteden çekebilirsiniz.)<br>
JavaScript tıpkı HTML gibi bırakılan boşlukları dikkate almaz. Yani sayi=5 ile sayi = 5 arasında fark gözetmez.<br>
JavaScript'te komutlar ; (noktalı virgül) işareti konularak yanyana yazılabilir. Aynı satırda olmasa da her komuttan sonra ; işareti koymak yararlıdır, kodlar arasında ayıraç vazifesi görür. Gerçi ben pek yapmıyorum ama istiyorsanız siz yapın.

</p>
<h3>JavaScript Nesnelerine İsim Koyma</h3>
<p>JavaScript nesnelerine isim koyarken aklımızdan çıkarmamamız gerekenlerin başında, JavaScript'in küçük harf, büyük harf ayrımı yaptığıdır. Mesela AritmetikOrtalama() isimli bir fonksiyonu daha sonra aritmetikortalama() ismiyle çağıramayız. JavaScript bu durumu iki ayrı fonksiyon gibi değerlendirir.<br>
JavaScript nesnelerinin (değişken, fonksiyon vb.) ismi bir sayıyla başlamaz ama sonraki karakterler sayı olabilir; arada boşluk bırakılmaz, boşluk yerine _ işareti kullanılır. Bunları değişkenler konusunda anlatmıştık. JavaScript nesneleri bu kurallara uygun her kelimeyi isim olarak alması da söz konusu değil, JavaScript komutlarını, nesne ismi olarak kullanamayız. Bazı isimlerde daha sonra komut olarak JavaScript'e girer diye ayrılmıştır ve onlarda nesne ismi olarak kullanılamaz. 
</p>


</div>


</body>
</html>
