<html>
<head>
<title>WebSitesi Uygulamam</title> 
<style>

h1{
	color: red;
	 text-align: center;
  background-color:blue;
}	
h2{
	margin: 0;
	color: red;
	text-align: center;
}	

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: absolute;
  height: 100%;
  overflow: hidden;
}

li a {
  display: block;
  color: #000;
  padding: 5px 10px;
  text-decoration: none;

}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
h3{
	padding:10px 16px;
  color: blue;
}
p { 
    text-indent: 15px; 
}

</style>
</head>
<body>
<h1>JAVASCRİPT</h1>
<ul class="menu">
   <li><a href="./deneme.html">  JavaScript Giriş</a></li>
  <li><a href="./deneme1.html"> JavaScript Yazılım (Syntax) yapısı</a></li>
  <li><a href="./deneme2.html">  Değişkenler</a></li>
  <li><a href="./deneme3.html"> Operatörler</a></li>
   <li><a class="active" href="./deneme4.html">  Aritmetik</a></li>
   <li><a href="./deneme5.html">   Veri Tipleri</a></li>
   <li><a href="./deneme6.html">   Fonksiyon Yapısı</a></li>
   <li><a href="./deneme7.html">  Olaylar (Events)</a></li>
   <li><a href="./deneme8.html"> Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
   <li><a href="./deneme9.html"> If koşul yapıları</a></li>
   <li><a href="./deneme10.html">Döngüler</a></li>
   <li><a href="./deneme11.html"> Tip Dönüşümleri</a></li>
   <li><a href="./deneme12.html">Çalışma yapısı ve genel mimarisi</a></li>
</ul>
<div style="margin-left:20%;padding:1px 16px;height:1000px;">
	<h2>Aritmatik </h2>
	<p>VB Script ile Java Script'in işlem işaretleri biraz farklı. Bu farklar Visual Basic ile Java (veya C) arasında da aynı şekildedir. Daha önce programcılık yapmamış arkadaşlar için kısaca işlem önceliğini de anlatmak zorundayım. Özetle bu sayfada aritmetik işlemler ve öncelik sıraları yeralacak.
</p>
	<h3>Aritmetik İşlem İşaretleri ve Öncelik Sıralaması</h3>
  <p>JavaScript'te yer alan aritmetik işaretlerin bir kısmını zaten biliyorsunuz. Ama ben kısaca sıralayım:<br>+  Toplama işlemini yapar.<br>
  sayi = 10 + 5 (Not: sayi=15 olur)<br>
- Çıkartma işlemini yapar.<br>
  sayi= 10 - 5 (Not: sayi=5 olur)<br>
* Çarpma işlemini yapar.<br>
  sayi = 10 * 3 (Not: sayi=30 olur)<br>
/ Bölme işlemi yapar.<br>
  sayi= 10 / 3 (Not: sayi=3.3333333333333335 olur)<br>
% Tamsayılı bölme işlemi yapar ve kalanı verir.<br>
  sayi=10 % 3 (Not: sayi=1 olur)<br></p><p>Bu işlemlerde çarpma, bölme ve kalanlı bölme işlemlerinin toplama ve çıkarma işlemine göre önceliği vardır. Bir işlemde eğer hiç parantez yoksa, soldan sağa doğru sırasıyla çarpma ve bölme işlemleri yapılır. Bu prensip her bilgisayar dilinde ve hesap makinelerinde de geçerlidir. Aşağıdaki örneklere bakalım.</p><br>
sayi = 5 * 6 - 10 / 5 <br>
<p>Bu işlemde çarpma önceliği - işaretine göre daha fazla olan * ve / işlemleri yapılır. (* ve / işlemlerinin önceliği aynıdır.) Bu durumda sayi = 30 - 2 = 28 olur.</p> 
sayi = 5 * 6 / 10 * 2 + 4 * 3 
<p>Bu işlemde önceliği aynı olan çarpma ve bölme işlemleri birarada yer alıyor. Bu durumda işlemler sırayla yapılır. Önce 5 ile 6 çarpılır, çıkan sonuç 10'a bölünür ve çıkan sonuç 2 ile çarpılır. Ve sayi = 6 + 12 = 18 sonucuna ulaşılır.</p><br> 
sayi = ((5 * 6) / (10 * 2) + 4) * 3 
<p>Bu işlemde parantezler söz konusu. Ve her zaman parantezlerin önceliği vardır. İlk önce iki iç parantez içindeki işlemleri, sonra büyük parantez içindeki işlemleri yaparız. Böylece sayi = (30 / 20 + 4) * 3 = (5.5 + 4) * 3 = 9.5 * 3 = 28.5 sonucunu elde ederiz. 

</p>	
</div>

</body>
</html>
