<html>
<head>
<title>WebSitesi Uygulamam</title> 
<style>

h1{
	color: red;
	 text-align: center;
  background-color:blue;
}	
h2{
	margin: 0;
	color: red;
	text-align: center;
}	

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: absolute;
  height: 100%;
  overflow: hidden;
}

li a {
  display: block;
  color: #000;
  padding: 5px 10px;
  text-decoration: none;

}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
h3{
	padding:10px 16px;
}

</style>
</head>
<body>
<h1>JAVASCRİPT</h1>
<ul class="menu">
  <li><a  href="./deneme.html">  JavaScript Giriş</a></li>
  <li><a href="./deneme1.html"> JavaScript Yazılım (Syntax) yapısı</a></li>
  <li><a href="./deneme2.html">  Değişkenler</a></li>
  <li><a href="./deneme3.html"> Operatörler</a></li>
   <li><a href="./deneme4.html">  Aritmetik</a></li>
   <li><a href="./deneme5.html">   Veri Tipleri</a></li>
   <li><a href="./deneme6.html">   Fonksiyon Yapısı</a></li>
   <li><a href="./deneme7.html">  Olaylar (Events)</a></li>
   <li><a href="./deneme8.html"> Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
   <li><a href="./deneme9.html"> If koşul yapıları</a></li>
   <li><a class="active" href="./deneme10.html">Döngüler</a></li>
   <li><a href="./deneme11.html"> Tip Dönüşümleri</a></li>
   <li><a href="./deneme12.html">Çalışma yapısı ve genel mimarisi</a></li>
</ul>
<div style="margin-left:20%;padding:1px 16px;height:1000px;">
	<h2>Döngüler </h2>
	<h3>"while" Döngü Deyimi

</h3><p>Öğreneceğimiz ilk döngü deyimi: while (Türkçesi: öyleyken). Bu deyimin yapısı şöyledir:
</p>
<pre>while (koşul ifadesi) işlem 
birden fazla işlem söz konusuysa, 
while (koşul ifadesi) 
{ 
İŞLEMLER 
} </pre>
<p>Bu deyimdeki koşul ifadesi sağlandığı sürece deyimdeki işlemler sürekli; bir döngü oluşturacak şekilde, kendisini tekrarlar. Bu işlemler öyle olmalıdır ki belli bir sayıda çevrimden sonra bu koşul ifadesini sağlamasın ve döngüden çıksın, aksi takdirde döngü sonsuza kadar devam eder
</p><h4>"do... while" Döngü Deyimi
</h4>
<p>do...while deyimi ile while deyimi arasında işlevsel olarak fark yok gibi görünür, ancak do...while deyiminde koşul ifadesi altta bulunur; ve koşul değerlendirmesi işlemi çevrimden önce değil, sonra yapılır. Deyiminin yapısı şöyledir:</p>
<pre>do 
İŞLEMLER 
while (koşul ifadesi) 
birden fazla işlem söz konusuysa, 
do 
{ 
İŞLEMLER 
} 
while (koşul ifadesi) </pre>
<p>Şu birden fazla işlem söz konusuysa, deyimini devam ettirmenin sanırım gereği kalmadı. Zekasına sonsuz saygı duyduğum okuyucular anlamıştır ki süslü parantez birden fazla işlemi; tek komutla harekete geçirmek için, bir araya toplamaya yarar.</p>
<h5>"for" Döngüsü
</h5>
<p>Şimdi sıra for... döngü deyimine geldi. Bu deyimin yapısı aşağıdaki gibidir:</p>
<pre>for ( başlama noktası; koşul ifadesi; adım ifadesi) 
{ 
İŞLEMLER 
} </pre>
<p>for döngüsünü belirleyen üç ifade var: başlama noktası, koşul ifadesi, adım ifadesi. Başlama noktası, döngünün hangi sayıdan başlayacağını belirler: i = 0 gibi. Koşul ifadesini daha önceki deyimlerden biliyoruz; koşul ifadesi aracılığıyla döngü devam eder: i <= 10 gibi. Adım ifadesi ise döngünün kaçar kaçar sayacağını belirleriz. Örneğin birer birer saymasını istiyorsak i++ değerini, ikişer ikişer saymasını istiyorsak i+=2 değerini kullanırız. Bu adımlar artırma (pozitif) yönlü olmak zorunda değil, azalma (negatif) yönlü de olabilir: i-- gibi.</p>
</div>


</body>
</html>
