<html>
<head>
<title>WebSitesi Uygulamam</title> 
<style>

h1{
	color: red;
	 text-align: center;
  background-color:blue;
}	
h2{
	margin: 0;
	color: red;
	text-align: center;
}	

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: absolute;
  height: 100%;
  overflow: hidden;
}

li a {
  display: block;
  color: #000;
  padding: 5px 10px;
  text-decoration: none;

}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
h3{
	padding:150px 16px;
}

</style>
</head>
<body>
<h1>JAVASCRİPT</h1>
<ul class="menu">
   <li><a  href="./deneme.html">  JavaScript Giriş</a></li>
  <li><a href="./deneme1.html"> JavaScript Yazılım (Syntax) yapısı</a></li>
  <li><a href="./deneme2.html">  Değişkenler</a></li>
  <li><a href="./deneme3.html"> Operatörler</a></li>
   <li><a href="./deneme4.html">  Aritmetik</a></li>
   <li><a href="./deneme5.html">   Veri Tipleri</a></li>
   <li><a href="./deneme6.html">   Fonksiyon Yapısı</a></li>
   <li><a href="./deneme7.html">  Olaylar (Events)</a></li>
   <li><a href="./deneme8.html"> Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
   <li><a href="./deneme9.html"> If koşul yapıları</a></li>
   <li><a href="./deneme10.html">Döngüler</a></li>
   <li><a class="active" href="./deneme11.html"> Tip Dönüşümleri</a></li>
   <li><a href="./deneme12.html">Çalışma yapısı ve genel mimarisi</a></li>
</ul>
<div style="margin-left:20%;padding:1px 16px;height:1000px;">
	<h2>Tip Dönüşümleri </h2>
	<p>Javascript dinamik bir dildir. Bunun anlamı, bir değişken tanımlanırken, veri tipini belirtme zorunluluğunun olmamasıdır. Buda bir değişkenin veri tipinin kodun çalışması esnasında ihtiyaç olunan veri tipe otomatik dönüştürülmesi anlamına gelir.<br>

Başlıca Veri Tipleri Arasında Temel Dönüştürme İşlemleri<br>

sayi.toString() :<br>

Sayıyı String ifadeye çevirir (Number to String).<br>

parseInt(string) :<br>

String olarak gönderilen metinsel değeri sayıya çevirir. String ifadesinde ondalık sayi var ise onu siler (String to Number).<br>

parseFloat(string):<br>

String olarak gönderilen metinsel değeri sayayı çevirir. Ondalık ifade aynen döndürülür (String to Number).<br>

array.toString():<br>

Array olarak tanımlanan bir değişkeni string ifadeye çevirir (Array to String).<br>

string.split(karakter):<br>

String olarak tanımlanmış bir ifade belirtilen karakterin içindeki geçtiği yerlerden array ifadeye çevirir (String to Array).<br>

json.stringify() :<br>

Object olarak tanımlanan karakter veya sayısal nesneyi string ifadeye çevirir (JSON to String).<br>

json.parse(string):<br>

String olarak tanımlanan metinsel JSON değerleri JSON nesnesine çevirir (String to JSON veya parse JSON).<br>
</p>

</div>


</body>
</html>
